TaskManagerApp/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="508.5" Width="830" Closing="WindowClosing">
    <Grid>
        <DatePicker  materialDesign:HintAssist.Hint="Выберите дату" Margin="0,29,0,365" Grid.ColumnSpan="2"/>
        <materialDesign:TimePicker materialDesign:HintAssist.Hint="Выберите время" Margin="0,54,0,340" Grid.ColumnSpan="2"/>
        <ComboBox Name="periodicityComboBox" HorizontalAlignment="Left" Margin="198,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Периодичность" HorizontalAlignment="Left" Margin="198,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата и время" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <ComboBox Name="typeComboBox" HorizontalAlignment="Left" Margin="439,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип задания" HorizontalAlignment="Left" Margin="439,126,0,0" VerticalAlignment="Top"/>
        <Separator Height="58" Margin="0,204,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="132,296,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите почту отправителя" VerticalAlignment="Top" Width="179"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="132,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" materialDesign:HintAssist.Hint="Введите почту получателя"/>
        <Label Content="Поля" HorizontalAlignment="Center" Margin="376,245,376,0" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="385,300,0,0" VerticalAlignment="Top" Width="118" materialDesign:HintAssist.Hint="Текст письма" >
            <FlowDocument>
                <Paragraph >
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Добавить задачу" HorizontalAlignment="Left" Margin="661,436,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="132,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" materialDesign:HintAssist.Hint="Введите имя отправителя"/>
        <Label Content="Текст :" HorizontalAlignment="Left" Margin="339,300,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="523,300,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите тему" VerticalAlignment="Top" Width="179"/>
        <PasswordBox HorizontalAlignment="Left" Height="29" Margin="633,382,0,0"  VerticalAlignment="Top" Width="179" materialDesign:HintAssist.Hint="Введите пароль от почты"/>
    </Grid>
</Window>