TaskManagerApp/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="508.5" Width="830" Closing="WindowClosing">
    <Grid>
        <DatePicker Name="datePicker" materialDesign:HintAssist.Hint="Выберите дату" Margin="0,29,0,365" Grid.ColumnSpan="2"/>
        <materialDesign:TimePicker Name="timePicker" materialDesign:HintAssist.Hint="Выберите время" Margin="0,54,0,340" Grid.ColumnSpan="2"/>
        <ComboBox Name="periodicityComboBox" HorizontalAlignment="Left" Margin="198,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Периодичность" HorizontalAlignment="Left" Margin="198,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата и время" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <ComboBox Name="taskTypeComboBox" HorizontalAlignment="Left" Margin="439,157,0,0" VerticalAlignment="Top" Width="263" SelectedIndex="0" SelectionChanged="TaskTypeComboBoxSelectionChanged"/>
        <Label Content="Тип задания" HorizontalAlignment="Left" Margin="439,126,0,0" VerticalAlignment="Top"/>
        <Separator Height="58" Margin="0,204,0,0" VerticalAlignment="Top"/>

        <Label Content="Поля" HorizontalAlignment="Center" Margin="376,245,376,0" VerticalAlignment="Top"/>
        <Grid Name="emailSendingGrid">
            <TextBox Name="senderEmailTextbox" HorizontalAlignment="Left" Height="30" Margin="132,296,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите почту отправителя" VerticalAlignment="Top" Width="179"/>
            <TextBox Name="getterEmailTextbox" HorizontalAlignment="Left" Height="28" Margin="132,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" materialDesign:HintAssist.Hint="Введите почту получателя"/>
            <RichTextBox Name="textRichTextbox" HorizontalAlignment="Left" Height="100" Margin="385,300,0,0" VerticalAlignment="Top" Width="118" materialDesign:HintAssist.Hint="Текст письма" >
                <FlowDocument>
                    <Paragraph >
                        <Run />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox Name="senderNameTextbox" HorizontalAlignment="Left" Height="30" Margin="132,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" materialDesign:HintAssist.Hint="Введите имя отправителя"/>
            <Label Content="Текст :" HorizontalAlignment="Left" Margin="339,300,0,0" VerticalAlignment="Top"/>
            <TextBox Name="themeTextbox" HorizontalAlignment="Left" Height="30" Margin="523,300,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите тему" VerticalAlignment="Top" Width="179"/>
            <PasswordBox Name="passwordTextbox" HorizontalAlignment="Left" Height="29" Margin="633,382,0,0"  VerticalAlignment="Top" Width="179" materialDesign:HintAssist.Hint="Введите пароль от почты"/>
        </Grid>
        <Grid Name="fileDownloadingGrid" Visibility="Hidden" IsEnabled="False">
            <TextBox Name="pathToFileLabel" materialDesign:HintAssist.Hint="Введите путь до файла" HorizontalAlignment="Left" Height="23" Margin="336,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
            <TextBox Name="fileNameLabel" HorizontalAlignment="Left" Height="23" Margin="336,350,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите название файла" VerticalAlignment="Top" Width="156"/>
        </Grid>
        <Grid Name="directoryChangingGrid" Visibility="Hidden" IsEnabled="False">
            <TextBox Name="directoryFromLabel" materialDesign:HintAssist.Hint="Введите путь начальной директории" HorizontalAlignment="Left" Height="23" Margin="284,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
            <TextBox Name="directoryToLabel" HorizontalAlignment="Left" Height="23" Margin="284,346,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите путь конечной директории" VerticalAlignment="Top" Width="251"/>
        </Grid>
        <Button Click="AddTask" Content="Добавить задачу" HorizontalAlignment="Left" Margin="661,436,0,0" VerticalAlignment="Top" Width="151"/>
    </Grid>
</Window>